# cs_Blazor_MVC_CRUD_-SQL_Razor_Http

./: AzlanioBaseWebApp.csproj  AzlanioBaseWebApp.sln  Program.cs  _Imports.razor  appsettings.json
Controllers/: ApplicationsController.cs  HomeController.cs  PagesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220416050024_initialsetup.Designer.cs  20220416050024_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: Application.cs  DayForecastModel.cs  ErrorViewModel.cs  WeatherForecastModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Pages/: Diversion.cshtml  Placeholder.cshtml  WeatherData.razor
Views/Shared/: _Layout.cshtml
wwwroot/css/: placeholder.css  site.css
