is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AzlanioBaseWebApp
build_property.RootNamespace = AzlanioBaseWebApp
build_property.ProjectDir = D:\aaTransfer\cs_Blazor_MVC_CRUD_ SQL_Razor_Http\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\aaTransfer\cs_Blazor_MVC_CRUD_ SQL_Razor_Http
build_property._RazorSourceGeneratorDebug = 

[D:/aaTransfer/cs_Blazor_MVC_CRUD_ SQL_Razor_Http/Views/Pages/WeatherData.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcV2VhdGhlckRhdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/aaTransfer/cs_Blazor_MVC_CRUD_ SQL_Razor_Http/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/aaTransfer/cs_Blazor_MVC_CRUD_ SQL_Razor_Http/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/aaTransfer/cs_Blazor_MVC_CRUD_ SQL_Razor_Http/Views/Applications/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYXRpb25zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/aaTransfer/cs_Blazor_MVC_CRUD_ SQL_Razor_Http/Views/Applications/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYXRpb25zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/aaTransfer/cs_Blazor_MVC_CRUD_ SQL_Razor_Http/Views/Applications/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYXRpb25zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/aaTransfer/cs_Blazor_MVC_CRUD_ SQL_Razor_Http/Views/Applications/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYXRpb25zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/aaTransfer/cs_Blazor_MVC_CRUD_ SQL_Razor_Http/Views/Applications/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYXRpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/aaTransfer/cs_Blazor_MVC_CRUD_ SQL_Razor_Http/Views/Applications/ShowSearchForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYXRpb25zXFNob3dTZWFyY2hGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/aaTransfer/cs_Blazor_MVC_CRUD_ SQL_Razor_Http/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/aaTransfer/cs_Blazor_MVC_CRUD_ SQL_Razor_Http/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/aaTransfer/cs_Blazor_MVC_CRUD_ SQL_Razor_Http/Views/Pages/Diversion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcRGl2ZXJzaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/aaTransfer/cs_Blazor_MVC_CRUD_ SQL_Razor_Http/Views/Pages/Placeholder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcUGxhY2Vob2xkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/aaTransfer/cs_Blazor_MVC_CRUD_ SQL_Razor_Http/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/aaTransfer/cs_Blazor_MVC_CRUD_ SQL_Razor_Http/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/aaTransfer/cs_Blazor_MVC_CRUD_ SQL_Razor_Http/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/aaTransfer/cs_Blazor_MVC_CRUD_ SQL_Razor_Http/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/aaTransfer/cs_Blazor_MVC_CRUD_ SQL_Razor_Http/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/aaTransfer/cs_Blazor_MVC_CRUD_ SQL_Razor_Http/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jcbovgcc9h
